; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.dos.anjos@gmail.com>
; Mon 30 Jun 2014 10:34:03 CEST

[buildout]
parts = django
newest = false
eggs = anjos.personal
develop = src/django-nav
          src/django-flatties
          src/django-order
          src/django-chords
          .

[versions]
django = <1.5

[django]
recipe = djangorecipe
project = anjos
settings = personal.settings
wsgi = true
control-script = dj
eggs = ${buildout:eggs}
