; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.dos.anjos@gmail.com>
; Mon 30 Jun 2014 10:34:03 CEST

[buildout]
parts = django python
newest = false
eggs = anjos.personal
develop = src/django-nav
          src/django-flatties
          src/django-order
          src/django-chords
          .

[versions]
django = >=1.4, <1.5
reportlab = <3
flup = >=1.0,<1.1
python-openid = >=2.2,<2.3
django-robots = >=1.0,<1.1
django-openid-auth = >=0.5,<0.6
django-maintenancemode = >0.10,<0.11
django-rosetta = ==0.7.4
polib = >1.0,<1.1

[django]
recipe = djangorecipe
project = anjos
settings = personal.settings
wsgi = true
control-script = dj
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
