[buildout]
parts = python django
develop = .
eggs = portal
extensions = mr.developer
newest = false
auto-checkout = *

[versions]
django = <1.5

[sources]
djangoogle = git https://github.com/anjos/djangoogle.git
django-nav = git https://github.com/anjos/django-nav.git
django-flatties = git https://github.com/anjos/django-flatties.git
django-bitrepo = git https://github.com/anjos/django-bitrepo.git
django-chords = git https://github.com/anjos/django-chords.git
django-order = git https://github.com/anjos/django-order.git

[django]
recipe = djangorecipe
project = shorturls
projectegg = portal
settings = settings
wsgi = true
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
