[buildout]
parts = python django
develop = .
eggs = portal
extensions = mr.developer
auto-checkout = *

[sources]
djangoogle = git git@github.com:anjos/djangoogle.git
nav        = git git@github.com:anjos/django-nav.git
django-flatties = git git@github.com:anjos/django-flatties.git
django-bitrepo = git git@github.com:anjos/django-bitrepo.git
django-chors = git git@github.com:anjos/django-chords.git
django-order = git git@github.com:anjos/django-order.git

[django]
recipe = djangorecipe
project = shorturls
projectegg = portal
settings = settings
fcgi = true
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
